<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigotes</title>
</head>
<body>
    <div class="container" id="container">
        <div class="📷" id="📷">
            <img>
        </div>
        <div class="name" id="name">
            Bigotes
        </div>
        <div class="whatsapp" id="whatsapp">
            <p>
                <img class="wp" id="wp">
            </p>
            <p class="num1" id="num1">
                <ul>
                    <li>5543303689</li>
                    <li>5567758414</li>                    
                </ul>
            </p>
        </div>
        <div class="messenger" id="messenger">

        </div>
    </div>
</body>
</html>